package net.fraktales.view;

import java.awt.Image;
import java.awt.image.BufferedImage;

/**
 * This class creates 32x32 images targeted to be used an icon. Icon displayed in a task-bar or/and alongside the window title.
 * 
 * @author Pascal Ollive
 * @version 1.0.1
 * @since Jun 11, 2018
 */
public final class MandelIconFactory {

	private MandelIconFactory() {
	}

	/**
	 * Returns an 32x32 image of the frame icon.
	 * 
	 * @return an image
	 */
	public static Image createImage() {
		//
		// Create the icon bitmap 32x32 pixels.
		//
		int[] mandelBitmap = {
			0x282840, 0x333351, 0xE0E17, 0x141421, 0x191929, 0x191928, 0x191928, 0x1C1C2D, 0x191929, 0x181828, 0x25253B, 0x1A1A29, 0x191928, 0x1B1B2C, 0x1D1D2E, 0x151522, 
			0x31314E, 0x2D2D48, 0x151522, 0x1A1A2A, 0x1D1D2F, 0x191928, 0x191928, 0x1C1C2E, 0x191928, 0x181828, 0x191928, 0x181827, 0x1B1B2B, 0x1B1B2B, 0x242439, 0x2F2F4C, 
			0x2A2A43, 0x2A2A44, 0x171726, 0x151523, 0x171727, 0x181828, 0x191929, 0x1C1C2D, 0x1B1B2B, 0x161623, 0x383859, 0x27273E, 0x171724, 0x1C1C2C, 0x1E1E30, 0x161623, 
			0x333351, 0x2E2E49, 0x161623, 0x1C1C2D, 0x1D1D2F, 0x151522, 0x2C2C47, 0x2D2D48, 0x151523, 0x1A1A2A, 0x191929, 0x1C1C2D, 0x1B1B2C, 0x181827, 0x212135, 0x333351, 
			0x171725, 0x131320, 0x171726, 0x191929, 0x191929, 0x181827, 0x191929, 0x1B1B2C, 0x1D1D2F, 0x161623, 0x2A2A43, 0x383859, 0x171725, 0x1C1C2D, 0x1F1F31, 0x171725, 
			0x343453, 0x2E2E49, 0x171725, 0x1E1E30, 0x1C1C2D, 0x191929, 0x3C3C60, 0x222236, 0x171725, 0x1A1A2A, 0x1D1D2E, 0x1C1C2D, 0x1A1A2A, 0x181827, 0x171726, 0x141420, 
			0x1C1C2D, 0x1A1A29, 0x19192A, 0x171726, 0x1E1E30, 0x1B1B2C, 0x171726, 0x1A1A2A, 0x1E1E30, 0x1A1A2A, 0x1D1D2F, 0x3F3F64, 0x1D1D2F, 0x1C1C2C, 0x1E1E31, 0x171725, 
			0x373758, 0x31314D, 0x171725, 0x1F1F32, 0x1A1A29, 0x282840, 0x39395B, 0x171725, 0x1A1A2A, 0x1D1D2E, 0x1C1C2C, 0x191928, 0x181828, 0x1A1A2A, 0x171726, 0x141421, 
			0x181827, 0x1C1C2D, 0x1B1B2C, 0x161624, 0x222237, 0x3D3D62, 0x1C1C2D, 0x181827, 0x1D1D2F, 0x1F1F31, 0x181827, 0x3A3A5C, 0x353554, 0x1B1B2C, 0x1E1E30, 0x191928, 
			0x383859, 0x2F2F4B, 0x181826, 0x1D1D2E, 0x131320, 0x3F3F65, 0x2A2A44, 0x181826, 0x1E1E30, 0x1D1D2F, 0x191929, 0x222236, 0x27273F, 0x181826, 0x191929, 0x171726, 
			0x191928, 0x191929, 0x1D1D2E, 0x1A1A2A, 0x151522, 0x2D2D48, 0x3F3F64, 0x191929, 0x1A1A29, 0x1E1E30, 0x161624, 0x2C2C47, 0x353554, 0x3B3B5D, 0x373758, 0x50507E, 
			0x45456D, 0x3E3E63, 0x4E4E7B, 0x363656, 0x424269, 0x373757, 0x1B1B2C, 0x1A1A2A, 0x1F1F31, 0x1B1B2C, 0x25253B, 0x404065, 0x222236, 0x171726, 0x191928, 0x191928, 
			0x181828, 0x191929, 0x1B1B2B, 0x1D1D2F, 0x1B1B2C, 0x161623, 0x333352, 0x3C3C60, 0x1C1C2C, 0x1C1C2C, 0x2C2C46, 0x575789, 0x383859, 0x525282, 0x3D3D62, 0x3D3D62, 
			0x38385A, 0x3B3B5E, 0x3B3B5E, 0x424269, 0x484872, 0x3F3F64, 0x43436A, 0x1C1C2D, 0x1E1E30, 0x2B2B45, 0x404066, 0x212135, 0x161624, 0x191929, 0x1A1A2A, 0x191929, 
			0x181828, 0x171726, 0x191929, 0x1B1B2C, 0x1E1E31, 0x1C1C2D, 0x191928, 0x3B3B5E, 0x2E2E4A, 0x4C4C77, 0x44446C, 0x414167, 0x373758, 0x2E2E4B, 0x353556, 0x343454, 
			0x353556, 0x363656, 0x343454, 0x333353, 0x2F2F4C, 0x3B3B5E, 0x404066, 0x4C4C79, 0x363655, 0x404066, 0x202033, 0x171726, 0x1B1B2B, 0x1C1C2D, 0x1D1D2E, 0x1C1C2D, 
			0x1C1C2D, 0x1F1F32, 0x161624, 0x171725, 0x1C1C2D, 0x202033, 0x161624, 0x353554, 0x43436B, 0x404066, 0x353555, 0x333353, 0x333353, 0x404066, 0x343454, 0x43436A, 
			0x3C3C60, 0x45456D, 0x43436B, 0x3F3F65, 0x404067, 0x343454, 0x323251, 0x3E3E64, 0x424268, 0x27273E, 0x171726, 0x1E1E31, 0x1E1E31, 0x1C1C2D, 0x181826, 0x171725, 
			0x1C1C2D, 0x39395A, 0x383859, 0x25253B, 0x181827, 0x171725, 0x232338, 0x494973, 0x43436B, 0x323250, 0x333352, 0x414168, 0x3E3E62, 0x515180, 0x51517F, 0x5A5A8D, 
			0x58588B, 0x59598B, 0x58588B, 0x575789, 0x545481, 0x494975, 0x3D3D62, 0x2E2E4B, 0x464670, 0x3E3E62, 0x181827, 0x1A1A2B, 0x171726, 0x171725, 0x1F1F32, 0x212135, 
			0x171726, 0x181827, 0x2A2A43, 0x3C3C60, 0x3E3E63, 0x25253B, 0x4B4B77, 0x3F3F65, 0x313150, 0x373759, 0x494973, 0x525280, 0x5A5A8F, 0x575789, 0x585889, 0x57578A, 
			0x5B5B8E, 0x575798, 0x5D5D96, 0x5D5D96, 0x5C5CAD, 0x7070B3, 0x545485, 0x3B3B5F, 0x30304E, 0x4C4C79, 0x333351, 0x1F1F32, 0x30304C, 0x39395B, 0x3D3D60, 0x27273E, 
			0x1C1C2D, 0x1B1B2B, 0x171726, 0x191928, 0x2F2F4B, 0x3B3B5E, 0x3E3E62, 0x363656, 0x363657, 0x4A4A75, 0x55558B, 0x535390, 0x5C5C8F, 0x60609E, 0x6464AB, 0x6E6EB0, 
			0x7474D8, 0xA5A5F3, 0x8787F9, 0x8080FB, 0xDFDFF6, 0xBEBEF9, 0x545493, 0x45456B, 0x323250, 0x42426A, 0x3A3A5C, 0x404066, 0x353554, 0x27273E, 0x1A1A2A, 0x171725, 
			0x1B1B2C, 0x1D1D2F, 0x1F1F31, 0x1E1E30, 0x1E1E30, 0x50507E, 0x3F3F65, 0x323250, 0x45456D, 0x515187, 0x7373B6, 0xA2A2F4, 0x7676F1, 0x8D8DF1, 0x9B9BF2, 0x8686FF, 
			0xBABAFF, 0xFFFFB9, 0xF4F4D1, 0xFFFFCA, 0xE9E9EF, 0x7474D0, 0x565689, 0x4A4A74, 0x343454, 0x3B3B5E, 0x484872, 0x1A1A2A, 0x171725, 0x181826, 0x191929, 0x1A1A2A, 
			0x171725, 0x181827, 0x1B1B2B, 0x181827, 0x26263C, 0x3F3F64, 0x363657, 0x38385A, 0x4F4F78, 0x4F4F94, 0xAFAFE4, 0xFFFFCC, 0xE4E4E4, 0xFAFAD0, 0xFFFFCA, 0xE4E4DA, 
			0xFFFFB9, 0xFFFFFF, 0xFFFFF5, 0xFFFFBF, 0x9393FF, 0x6161AC, 0x59598A, 0x4C4C78, 0x353556, 0x39395B, 0x43436A, 0x202033, 0x1D1D2F, 0x1F1F32, 0x1D1D2F, 0x1D1D2E, 
			0x222236, 0x212135, 0x202034, 0x1E1E30, 0x2D2D48, 0x545486, 0x30304E, 0x3A3A5C, 0x545484, 0x565696, 0x8F8FF1, 0xFFFFD9, 0xFFFFEB, 0xFFFFF6, 0xFFFFFF, 0xFFFFE8, 
			0xFFFFE0, 0xFEFEFF, 0xFFFFFF, 0xFFFFBB, 0xAEAEF8, 0x5D5DA6, 0x59598A, 0x45456E, 0x343454, 0x38385B, 0x50507F, 0x1D1D2E, 0x171725, 0x1A1A29, 0x191928, 0x181827, 
			0x39395A, 0x3B3B5D, 0x3B3B5E, 0x424269, 0x39395B, 0x373758, 0x353556, 0x404066, 0x545483, 0x5C5CA3, 0xA3A3FB, 0xFFFFD8, 0xFFFFFF, 0xFDFDFF, 0xFEFEFF, 0xFDFDFF, 
			0xFFFFFF, 0xFFFFE5, 0xFFFFC5, 0xE7E7E5, 0x9393EC, 0x595995, 0x59598B, 0x494974, 0x38385A, 0x343454, 0x484873, 0x353554, 0x2D2D48, 0x27273E, 0x232338, 0x1F1F31, 
			0x171725, 0x191928, 0x1C1C2D, 0x181827, 0x3B3B5D, 0x535383, 0x2F2F4C, 0x3D3D61, 0x555582, 0x5B5BB3, 0xEFEFDD, 0xFFFFEE, 0xFCFCFF, 0xFFFFFD, 0xFFFFFF, 0xFFFFFC, 
			0xFEFEFF, 0xFFFFD4, 0xD7D7E0, 0x8585FF, 0x6969B5, 0x585889, 0x58588B, 0x363656, 0x333352, 0x404066, 0x39395A, 0x343453, 0x3B3B5E, 0x39395B, 0x3B3B5E, 0x3A3A5C, 
			0x1C1C2C, 0x1D1D2E, 0x1E1E30, 0x1A1A2A, 0x292941, 0x3F3F63, 0x363656, 0x3A3A5E, 0x52527F, 0x535396, 0x9797EB, 0xFFFFE6, 0xFFFFFF, 0xFEFEFF, 0xFFFFFF, 0xFFFFFE, 
			0xFDFDFF, 0xFFFFF2, 0xE2E2E6, 0x7A7AE8, 0x66669B, 0x565688, 0x525282, 0x43436A, 0x323251, 0x42426A, 0x494973, 0x141420, 0x181827, 0x181826, 0x181827, 0x191928, 
			0x1C1C2D, 0x1C1C2E, 0x1E1E2F, 0x181827, 0x1F1F31, 0x575789, 0x343454, 0x373758, 0x4D4D7A, 0x555586, 0x6262B5, 0xB5B5F7, 0xFFFFE8, 0xFFFFFF, 0xFEFEFF, 0xFEFEFF, 
			0xFEFEFF, 0xFFFFD9, 0xDCDCE1, 0x7373D7, 0x5A5A8B, 0x5D5D94, 0x424269, 0x313150, 0x353556, 0x46466F, 0x2A2A43, 0x1E1E30, 0x1E1E30, 0x1C1C2D, 0x1A1A2A, 0x191928, 
			0x181827, 0x161624, 0x171725, 0x212135, 0x343452, 0x363656, 0x39395C, 0x353555, 0x3A3A5C, 0x5A5A8F, 0x565685, 0x5E5EC5, 0xAFAFF7, 0xFFFFF2, 0xFFFFFF, 0xFFFFFF, 
			0xFFFFFF, 0xFFFFD0, 0x9292FF, 0x6767B3, 0x575789, 0x525282, 0x404066, 0x3C3C60, 0x313150, 0x5C5C91, 0x25253B, 0x1C1C2D, 0x1F1F31, 0x1E1E31, 0x1D1D2F, 0x1B1B2C, 
			0x1A1A2A, 0x292941, 0x38385A, 0x404066, 0x353554, 0x3E3E62, 0x555586, 0x2E2E4A, 0x3D3D62, 0x3F3F65, 0x5D5D93, 0x565686, 0x7171D2, 0xE3E3EC, 0xFFFFDD, 0xFFFFDD, 
			0xFFFFDA, 0xFFFFC8, 0xB4B4FB, 0x5959A3, 0x59598A, 0x4D4D7B, 0x333352, 0x323252, 0x424269, 0x323250, 0x3E3E62, 0x282840, 0x1D1D2E, 0x1B1B2B, 0x1A1A2A, 0x1C1C2C, 
			0x2E2E4A, 0x38385A, 0x282840, 0x1C1C2E, 0x161624, 0x1D1D2E, 0x3D3D62, 0x43436A, 0x2F2F4D, 0x3F3F65, 0x464670, 0x5B5B90, 0x55558C, 0x6363CA, 0xC1C1DE, 0x9C9CF4, 
			0x8E8EF5, 0xD1D1E2, 0x9A9AD8, 0x555593, 0x535382, 0x373758, 0x3B3B5E, 0x323250, 0x59598C, 0x27273E, 0x30304D, 0x3D3D62, 0x3B3B5E, 0x27273F, 0x181827, 0x181827, 
			0x191929, 0x161623, 0x161624, 0x1C1C2D, 0x1F1F32, 0x1A1A2A, 0x2A2A42, 0x51517F, 0x31314F, 0x313150, 0x3A3A5D, 0x474771, 0x555587, 0x575789, 0x51519E, 0x57579A, 
			0x585898, 0x5151A3, 0x515190, 0x525282, 0x3E3E63, 0x39395C, 0x333352, 0x4E4E7B, 0x2E2E49, 0x1B1B2B, 0x161624, 0x1A1A2A, 0x292941, 0x3B3B5E, 0x30304C, 0x171726, 
			0x191929, 0x1B1B2C, 0x1E1E30, 0x1D1D2F, 0x1D1D2E, 0x171724, 0x27273F, 0x333351, 0x535383, 0x3B3B5E, 0x323250, 0x353555, 0x424269, 0x484873, 0x53537F, 0x535382, 
			0x545483, 0x51517B, 0x494971, 0x3D3D62, 0x363657, 0x31314F, 0x3F3F64, 0x4D4D79, 0x222237, 0x1D1D2F, 0x1F1F31, 0x1A1A2A, 0x161624, 0x171726, 0x1C1C2D, 0x1A1A2A, 
			0x1C1C2D, 0x1C1C2D, 0x1A1A2B, 0x1A1A2A, 0x161624, 0x26263C, 0x46466F, 0x2D2D47, 0x373757, 0x44446C, 0x474771, 0x343454, 0x2E2E4B, 0x3A3A5D, 0x363657, 0x3D3D62, 
			0x3B3B5F, 0x383859, 0x373758, 0x31314F, 0x31314F, 0x545486, 0x3C3C5E, 0x383859, 0x24243A, 0x1C1C2E, 0x1F1F31, 0x1D1D2E, 0x1A1A2A, 0x191929, 0x181827, 0x191929, 
			0x191928, 0x191929, 0x191929, 0x161624, 0x292941, 0x424268, 0x232339, 0x1D1D2F, 0x1E1E30, 0x2C2C46, 0x44446B, 0x3E3E63, 0x484873, 0x333352, 0x353555, 0x343454, 
			0x31314F, 0x373759, 0x363657, 0x44446C, 0x50507F, 0x31314D, 0x1D1D2F, 0x30304C, 0x424269, 0x1F1F31, 0x1B1B2B, 0x1D1D2E, 0x1D1D2E, 0x1A1A2A, 0x191929, 0x181827, 
			0x191928, 0x181828, 0x161625, 0x25253C, 0x3F3F64, 0x1F1F31, 0x1B1B2C, 0x1F1F32, 0x1E1E30, 0x171724, 0x30304C, 0x3F3F64, 0x43436A, 0x44446C, 0x4F4F7C, 0x3C3C60, 
			0x535383, 0x43436A, 0x4D4D7A, 0x373757, 0x2F2F4B, 0x181826, 0x1C1C2D, 0x161623, 0x2C2C46, 0x414167, 0x1C1C2E, 0x1A1A29, 0x1C1C2C, 0x1C1C2D, 0x191928, 0x181826, 
			0x171726, 0x191929, 0x191929, 0x222236, 0x1C1C2D, 0x1A1A29, 0x1D1D2F, 0x1E1E30, 0x191928, 0x212135, 0x44446D, 0x1E1E30, 0x171725, 0x222237, 0x2A2A44, 0x3C3C60, 
			0x2E2E48, 0x24243A, 0x191929, 0x3E3E62, 0x292942, 0x181828, 0x1F1F32, 0x1C1C2D, 0x151522, 0x2C2C46, 0x3B3B5D, 0x181827, 0x181828, 0x1C1C2D, 0x1B1B2C, 0x191928, 
			0x12121E, 0x171726, 0x191929, 0x161625, 0x191929, 0x1C1C2D, 0x1D1D2E, 0x1A1A2B, 0x161623, 0x333352, 0x31314F, 0x171725, 0x202033, 0x151522, 0x2B2B44, 0x3C3C5F, 
			0x1C1C2D, 0x1C1C2E, 0x171726, 0x292942, 0x3B3B5D, 0x181826, 0x1E1E2F, 0x1C1C2D, 0x1A1A29, 0x171724, 0x212135, 0x1B1B2C, 0x181827, 0x1A1A2A, 0x181828, 0x212134, 
			0x10101B, 0x181828, 0x181827, 0x1A1A2A, 0x1C1C2E, 0x1D1D2E, 0x1A1A2A, 0x181827, 0x1D1D2F, 0x3D3D62, 0x1D1D2F, 0x1B1B2B, 0x1E1E31, 0x181827, 0x292942, 0x363656, 
			0x1D1D2E, 0x1F1F32, 0x1B1B2C, 0x1B1B2B, 0x3D3D61, 0x1F1F32, 0x181827, 0x1D1D2F, 0x1A1A2A, 0x191929, 0x171726, 0x1A1A2A, 0x181828, 0x171726, 0x171725, 0x212135, 
			0x39395B, 0x212135, 0x141421, 0x1A1A2B, 0x1B1B2C, 0x191929, 0x1A1A2A, 0x161624, 0x292941, 0x30304C, 0x151522, 0x1D1D2E, 0x1C1C2E, 0x161624, 0x2B2B45, 0x343453, 
			0x1B1B2B, 0x1E1E30, 0x1C1C2C, 0x151522, 0x32324F, 0x30304D, 0x141421, 0x1C1C2E, 0x1B1B2C, 0x191929, 0x181828, 0x171727, 0x141421, 0x1E1E30, 0x2B2B45, 0x2E2E49, 
			0x2A2A43, 0x25253B, 0x191928, 0x1C1C2D, 0x171726, 0x181828, 0x181828, 0x191929, 0x1B1B2C, 0x191928, 0x181828, 0x1D1D2E, 0x1B1B2B, 0x151523, 0x2C2C46, 0x31314F, 
			0x191929, 0x1D1D2E, 0x1B1B2B, 0x171726, 0x1E1E30, 0x282840, 0x171725, 0x1B1B2B, 0x1B1B2C, 0x181828, 0x191928, 0x191928, 0x161624, 0x141420, 0x383859, 0x1D1D2E
		};

		final int size = 32;
		//
		// Convert bitmap to image (32x32).
		//
		BufferedImage icon = new BufferedImage(size, size, BufferedImage.TYPE_INT_RGB);
		icon.setRGB(0, 0, size, size, mandelBitmap, 0, size);

		return icon;
	}
}
